Manifest-Version: 1.0
Bnd-LastModified: 1613932154247
Build-Jdk-Spec: 12
Bundle-Description: Provide the basic APIs
Bundle-DocURL: http://commons.apache.org/proper/commons-functor/commons-
 functor-api/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Functor API
Bundle-SymbolicName: org.apache.commons.commons-functor-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.functor;version="1.0.0.SNAPSHOT"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-5.1.2.202007211702
