Manifest-Version: 1.0
Bnd-LastModified: 1618349321415
Build-Jdk: 12.0.2
Built-By: wx199
Bundle-Description: Provide the basic APIs
Bundle-DocURL: http://commons.apache.org/proper/commons-functor/commons-
 functor-api/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Functor API
Bundle-SymbolicName: org.apache.commons.functor
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.functor;version="1.0.0.SNAPSHOT"
Tool: Bnd-2.1.0.20130426-122213
